<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>FAQ</title>
    <style>
        body {
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            color: #313131;
        }

        p {
            line-height: 1.8;
            color: #3c3c3c;
        }

        section {
            max-width: 48em;
            margin: 0 auto;
            padding: 1em;
        }

        details {
            margin-top: 1.5rem;
            list-style: none;
        }

        summary {
            display: block;
            list-style: none;
            margin: 1em 0;
        }

        .hidden {
            display: none;
        }

        .no-support-details .summary {
            background: url("chevron.png") no-repeat center left;
            padding-left: 1.5em;
        }

        .no-support-details .summary.open {
            background: url("chevron-down.png") no-repeat center left;
        }
    </style>
</head>
<body>

<section>
    <h1>Veelgestelde vragen</h1>

    <details>
        <summary><strong>Met welke levertijd moet ik rekening houden?</strong></summary>
        <p>Producten die op voorraad zijn worden de volgende dag bezorgd. De kleur van de bestelknop geeft aan of Coolblue het item wel of niet op voorraad heeft. Wil je weten wanneer je jouw bestelling in huis hebt? Volg de verzending online.</p>
    </details>

    <details>
        <summary><strong>Mijn product is incompleet</strong></summary>
        <p>Dat is vervelend. Je kunt het volledige product retourneren via onze winkels of het online aanmeldformulier. Zodra het product bij ons binnenkomt, ruilen we het direct voor je om. We kunnen het ontbrekende onderdeel ook nasturen. Vermeld in dit geval duidelijk op het online aanmeldformulier welk onderdeel ontbreekt. Wij nemen contact op met de fabrikant en zorgen ervoor dat het ontbrekende onderdeel zo snel mogelijk nageleverd wordt.</p>
    </details>

    <details>
        <summary><strong>Mijn product voldoet niet aan de verwachtingen</strong></summary>
        <p>Binnen 30 dagen na ontvangst van je product kun je je product kosteloos retourneren via onze winkels of het online aanmeldformulier. Wanneer het product in originele staat bij ons binnenkomt, ruilen we het graag voor je om. Wil je je geld terug? Dan storten we het volledige bedrag terug op dezelfde rekening als waarmee je besteld hebt. Lees meer over retourneren.</p>
    </details>

    <details>
        <summary><strong>Hoe lang heb ik garantie op mijn product?</strong></summary>
        <p>Bij al onze producten zit minimaal twee jaar garantie. Bekijk de productspecificaties om te zien hoe lang de garantie is. Ben je toch niet helemaal tevreden? Dan lossen we dat graag voor je op. Lees meer over retourneren en ruilen.</p>
    </details>
</section>

<script>
    var detailsSupported = 'open' in document.createElement('details');
    if (!detailsSupported) {
        document.body.className = "no-support-details";
        var summaryElements = document.querySelectorAll("summary");

        for (var i = 0; i < summaryElements.length; i++) {

            summaryElements[i].nextElementSibling.className = "hidden";

            summaryElements[i].addEventListener("click", function (ev) {
                if(this.nextElementSibling.className === "hidden") {
                    this.className = "summary open";
                    this.nextElementSibling.className = "";
                } else {
                    this.className = "summary";
                    this.nextElementSibling.className = "hidden";
                }
            })
        }
    }
</script>
</body>
</html>